global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

# --- ESCRITURA (Puerto 5000) ---
listen write_nodes
    bind *:5000
    # IMPORTANTE: Sin 'option pgsql-check'. Solo verificamos si el puerto responde.
    
    # Servidor PRINCIPAL
    server master pg-master:5432 check
    
    # Servidor SUPLENTE (Backup)
    # Entrará en acción solo si el master está DOWN
    server replica pg-replica:5432 check backup

# --- LECTURA (Puerto 5001) ---
listen read_nodes
    bind *:5001
    balance roundrobin
    server master pg-master:5432 check
    server replica pg-replica:5432 check
